C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\obj\Debug\net5.0\tableau.csproj.AssemblyReference.cache
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\obj\Debug\net5.0\tableau.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\obj\Debug\net5.0\tableau.AssemblyInfoInputs.cache
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\obj\Debug\net5.0\tableau.AssemblyInfo.cs
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\obj\Debug\net5.0\tableau.csproj.CoreCompileInputs.cache
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\bin\Debug\net5.0\tableau.exe
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\bin\Debug\net5.0\tableau.deps.json
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\bin\Debug\net5.0\tableau.runtimeconfig.json
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\bin\Debug\net5.0\tableau.runtimeconfig.dev.json
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\bin\Debug\net5.0\tableau.dll
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\bin\Debug\net5.0\ref\tableau.dll
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\bin\Debug\net5.0\tableau.pdb
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\obj\Debug\net5.0\tableau.dll
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\obj\Debug\net5.0\ref\tableau.dll
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\obj\Debug\net5.0\tableau.pdb
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\tableau\obj\Debug\net5.0\tableau.genruntimeconfig.cache
