C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\obj\Debug\net5.0\Méthode.csproj.AssemblyReference.cache
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\obj\Debug\net5.0\Méthode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\obj\Debug\net5.0\Méthode.AssemblyInfoInputs.cache
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\obj\Debug\net5.0\Méthode.AssemblyInfo.cs
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\obj\Debug\net5.0\Méthode.csproj.CoreCompileInputs.cache
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\bin\Debug\net5.0\Méthode.exe
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\bin\Debug\net5.0\Méthode.deps.json
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\bin\Debug\net5.0\Méthode.runtimeconfig.json
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\bin\Debug\net5.0\Méthode.runtimeconfig.dev.json
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\bin\Debug\net5.0\Méthode.dll
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\bin\Debug\net5.0\ref\Méthode.dll
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\bin\Debug\net5.0\Méthode.pdb
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\obj\Debug\net5.0\Méthode.dll
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\obj\Debug\net5.0\ref\Méthode.dll
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\obj\Debug\net5.0\Méthode.pdb
C:\Users\theot\OneDrive\Documents\Cour_2021-2022\C#\TP\Méthode\obj\Debug\net5.0\Méthode.genruntimeconfig.cache
