D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\bin\Debug\net5.0\TP2.exe
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\bin\Debug\net5.0\TP2.deps.json
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\bin\Debug\net5.0\TP2.runtimeconfig.json
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\bin\Debug\net5.0\TP2.runtimeconfig.dev.json
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\bin\Debug\net5.0\TP2.dll
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\bin\Debug\net5.0\ref\TP2.dll
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\bin\Debug\net5.0\TP2.pdb
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\obj\Debug\net5.0\TP2.csproj.AssemblyReference.cache
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\obj\Debug\net5.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\obj\Debug\net5.0\TP2.AssemblyInfoInputs.cache
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\obj\Debug\net5.0\TP2.AssemblyInfo.cs
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\obj\Debug\net5.0\TP2.csproj.CoreCompileInputs.cache
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\obj\Debug\net5.0\TP2.dll
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\obj\Debug\net5.0\ref\TP2.dll
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\obj\Debug\net5.0\TP2.pdb
D:\Cours B2 2021-2022\Langage C#\Cours-C-\TP2\obj\Debug\net5.0\TP2.genruntimeconfig.cache
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\bin\Debug\net5.0\TP2.exe
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\bin\Debug\net5.0\TP2.deps.json
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\bin\Debug\net5.0\TP2.runtimeconfig.json
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\bin\Debug\net5.0\TP2.runtimeconfig.dev.json
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\bin\Debug\net5.0\TP2.dll
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\bin\Debug\net5.0\ref\TP2.dll
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\bin\Debug\net5.0\TP2.pdb
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\obj\Debug\net5.0\TP2.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\obj\Debug\net5.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\obj\Debug\net5.0\TP2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\obj\Debug\net5.0\TP2.AssemblyInfo.cs
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\obj\Debug\net5.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\obj\Debug\net5.0\TP2.dll
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\obj\Debug\net5.0\ref\TP2.dll
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\obj\Debug\net5.0\TP2.pdb
C:\Users\Admin\Documents\Cours B2 2021-2022\Langage C#\Exercice\Cours-C-\TP2\obj\Debug\net5.0\TP2.genruntimeconfig.cache
